<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <translate
        android:duration="150"
        android:fromXDelta="0%p"
        android:fromYDelta="-40%p"
        android:toXDelta="0%p"
        android:toYDelta="0%p" />
    
    
    
<!--  

fromXDelta 为动画起始时的x坐标
fromYDelta 为动画起始时的y坐标
toXDelta   为动画结束时的x坐标
toYDelta   为动画结束时的y坐标
duration   动画持续时间（ms）
-->
</set>